<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Cache-Control">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Desafío 2</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			margin: 20px;
		}

		.contenedor {
			text-align: left;
			padding: 20px;
		}
		
		header h1 {
			font-size: 66.67px;
			font-weight: 700;
			color: #0a2ff1;
		}
		
		header p {
			font-size: 30.07px;
			color: #0a2ff1;
			background-color: #eff2ff;
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
		}
		
		header p .bold{
			font-weight: 700;
		}
		
		button {
			font-size: 30.07px;
			color: #ffffff;
			background-color: #8a9af1;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			margin-top: 10px;
			border-radius: 5px;
		}
		
		.images {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}
		
		.images img {
			width: 100%;
			max-width: 300px;
			margin: 0 10px;
			border-radius: 10px;
		}
		
		.bottom-line {
			height: 5px;
			background-color: #3ffff3;
			margin-top: 20px;
			width: 100%;
		}
		
		@media (max-width: 576px){
			.images {
				flex-direction: column;
				align-items: center;
			}
			
			.images img {
				margin: 10px 0;
			}
		}
	</style>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<h1>Buscamos formar y transformar el futuro de nuestros alumnos.</h1>
				<p>Transformemos juntos tus sueños en <span class="bold">historias que trasciendan...</span></p>
				<div class="button-container">
					<button>Ver posiciones abiertas</button>
				</div>
			</header>
			<section class="images">
				<img src="images/computadora.jpg">
				<img src="images/hombre-computadora.jpg">
				<img src="images/mujer-computadora.jpg">
			</section>
			<div class="bottom-line"></div>
		</div>
	</body>
</html>
	
	
	
	
	