<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Cache-Control">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>No te olvides</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap">
	<style>
		body {
			font-family: 'Mulish', sans-serif;
			margin: 20px;
		}
		h1 {
			font-weight: 900;
			color: #04146c;
			font-size: 37.48px;
		}
		.contenedor {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
		img {
			width: 55px;
			margin-right: 15px;
		}
		.texto {
			width: 40%;
			margin: 0;
			margin-left: 70px;
		}
		.texto h2 {
			font-size: 21.56px;
			color: #0a2ff1;
			margin: 0 0 5px 0;
			font-weight: 700;
		}
		p {
			font-size: 19.97px;
			color: #04146c;
			margin: 0;
			font-weight: 400;
			width: 100%;
			margin-left: 0;
		}
		
		@media (max-width: 576px){
			.texto {
				width: 100%;
				margin-left: 0;
			}
			.contenedor {
				flex-direction: column;
				align-items: flex-start;
			}
			img {
				margin-bottom: 10px;
			}
		}
	</style>
	</head>
	<body>
		<h1>¡No te olvides!</h1>
		<div class="contenedor">
			<img src="images/box.png" alt="Icono envio">
			<div class="texto">
				<h2> ENVIOS A TODO EL PAIS</h2>
				<p>Recorda que podes retirar tu compra por el showroom con cita previa o recibirlo en pantuflas en tu casa via Sarasa Envios</p>
			</div>
		</div>
		<div class="contenedor">
			<img src="images/credit-card.png" alt="Icono tarjeta">
			<div class="texto">
				<h2>SIN TARJETA DE CREDITO</h2>
				<p>Podes realizar tu pago via transferencia, MercadoPago, y pago facil, pero si queres pagar con tarjeta en mil cuotas, tambien esta bien.</p>
			</div>
		</div>
		<div class="contenedor">
			<img src="images/eye.png" alt="Icono ojo">
			<div class="texto">
				<h2>ANTES DE COMPRAR</h2>
				<p>No olvides leer las Preguntas Frecuentes antes de realizar tu compra, encontraras toda la info que podrias necesitar y mas</p>
			</div>
		</div>
	</body>
</html>
	
	
	
	
	